/*
在私有作用域中，在查找变量的时候，先看自己私有作用域中有没有，如果有，就用它自己的，如果没有，就会向上一级作用域进行查找，如果也没有，一直向上查找，直到找到window全局作用域为止，如果全局也没有，分两种情况
1.如果只是查找，就会报错
2.如果是赋值，就相当于给window全局作用域添加属性和属性值
*/

function fn(){
    // 自己私有作用域中没有n，向上级查找，上级window也没有，所以会报错
    console.log(n); // n is ot defined
}
fn();

//--------------------------------------------------------------------
function fn(){
    // 自己私有作用域中没有，向上级查找，上级window也没有，相当于给window.n=3
    n=3;
}
fn();
console.log(n); // 3

//--------------------------------------------------------------------
function fn(){
    // 自己私有作用域中没有，向上级查找，上级作用域定义了n，所以重新给n赋值
    n=3;
}
var n=2;
fn();
console.log(n); // 3

//--------------------------------------------------------------------
function fn(){
    // 自己私有作用域中没有，向上级查找，上级作用域定义了n，所以输出n
    console.log(n); // 10
}
var n=10;
fn();
console.log(n); // 10
